
vsync = true;
backend = "glx";
use-experimental-backends = true;

opacity-rule = [
#     "95:!fullscreen && class_g *= ''",
     "73:class_g = 'kitty' && focused",
     "73:class_g = 'kitty' && !focused",
     "96:class_g = 'Google-chrome' && focused",
     "96:class_g = 'Google-chrome' && !focused",
     "90:class_g = 'discord' && focused",
     "90:class_g = 'discord' && !focused",
     "90:class_g = 'Spotify' && focused",
     "90:class_g = 'Spotify' && !focused",
     "100:class_g = 'desktop.py' && focused",
     "100:class_g = 'desktop.py' && !focused",
     "100:class_g = 'firefox' && focused"
];

rules: ({
  match = "name = 'Azura Desktop'";
  blur-background = false;
})


frame-opacity = 0.75;
blur-background = true;
blur-background-frame = true;
blur-kern = "7x7box";
corner-radius = 10;

saturation = 2;
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;

blur:
{
  method = "dual_kawase";
  strength = 4;
  background = true;
  background-frame = true;
  background-fixed = false;
};

shadow = true;
shadow-radius = 16.5;
shadow-opacity = 0.75;
shadow-offset-x = -15;
shadow-offset-y = -5;

blur-background-fixed = true;
